name: Deploy to Hugging Face Spaces

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Sync to HF Space
        uses: huggingface/actions/hub@main
        with:
          repo: spaces/ymcaPrabhu/Emotion-Detection-App
          token: ${{ secrets.HF_TOKEN }}
          # (optional) subfolder: path/to/app
